{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "excludeFiles": "**/public/**"
      }
    },
    {
      "src": "backend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.ts"
    },
    {
      "src": "/(.*\\.[a-zA-Z0-9]+)$",
      "dest": "/backend/public/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/backend/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}